body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color:#484D50
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tabs {
    display: flex;
    background-color: #6f42c1; /* Roxo */
}

.tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    color: #484D50
    cursor: pointer;
    background-color: #6f42c1; /* Roxo */
    border: 1px solid #5a2d91;
    border-bottom: none;
}

.tab.active {
    background-color: #fff;
    color: #6f42c1; /* Roxo */
    border-bottom: 1px solid #fff;
}

.content {
    padding: 20px;
    background-color: #484D50
}

.content-item {
    display: none;
}

.content-item.active {
    display: block;
}




body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.menu-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #6f42c1; /* Roxo */
    margin-bottom: 20px;
}

.ice-cream-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.ice-cream-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 300px;
    text-align: center;
    overflow: hidden;
}

.ice-cream-card img {
    width: 100%;
    height: auto;
}

.ice-cream-card h2 {
    font-size: 1.5em;
    color: #333;
    margin: 15px 0;
}

.ice-cream-card p {
    font-size: 1em;
    color: #666;
    padding: 0 15px 15px;
    margin: 0;
}





